index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aronnax Styles Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="dist/aronnax.min.css"> -->
  </head>
<body>

  <div class="container">

    <!-- Mode Toggle -->
    <div class="flex justify-between items-center mb-4">
      <h1 class="mb-0">Aronnax Styles: Component Showcase</h1>
      <button class="btn mode-toggle" onclick="toggleMode()">
        <i class="fas fa-moon"></i> <span class="toggle-text">Dark Mode</span>
      </button>
    </div>

    <!-- Buttons Section -->
    <section class="mb-4">
      <h2 class="mb-2">Buttons</h2>
      <div class="flex gap items-center flex-wrap">
        <button class="btn">
          <i class="fas fa-download"></i> Download
        </button>
        <button class="btn btn-outline">
          <i class="fas fa-arrow-right"></i> Continue
        </button>
        <button class="btn" disabled>
          <i class="fas fa-ban"></i> Disabled
        </button>
      </div>
      <div class="mt-4">
        <label for="modal-toggle" class="btn">
          <i class="fas fa-info-circle"></i> Open Modal
        </label>
        <label for="sidebar-toggle" class="btn">
          <i class="fas fa-bars"></i> Open Sidebar
        </label>
      </div>
    </section>

    <!-- Cards Section -->
    <section class="mb-4">
      <h2 class="mb-2">Basic Card</h2>
      <div class="card">
        <h3>Card Title</h3>
        <p>This is a basic card component with a black border and no shadow.</p>
      </div>
    </section>

    <!-- Card Variants -->
    <section class="mb-4">
      <h2 class="mb-2">Card Variants</h2>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap">

        <div class="card card-post">
          <h3>Understanding CSS Grid</h3>
          <p>Learn how to use CSS Grid to build responsive layouts easily and intuitively.</p>
        </div>

        <div class="card card-event">
          <h3><i class="fas fa-calendar-alt"></i> Design Conference</h3>
          <div class="event-meta">
            <i class="fas fa-map-marker-alt"></i> March 18, 2025 · San Francisco, CA
          </div>
          <p>Join 1000+ creatives for talks, workshops, and networking.</p>
        </div>

        <div class="card card-shop-item">
          <img src="images/cat.jpg" alt="Product Image">
          <h3>Minimalist Lamp</h3>
          <div class="price">$49.99</div>
        </div>

      </div>
    </section>

    <!-- Modal Toggle Checkbox -->
    <input type="checkbox" id="modal-toggle" class="modal-toggle">

    <!-- Modal -->
    <div class="modal">
      <div class="modal-content">
        <h3>Pure CSS Modal</h3>
        <p>This modal opens and closes without any JavaScript.</p>
        <!-- Close button (label toggles checkbox off) -->
        <label for="modal-toggle" class="close-btn">Close</label>
      </div>
    </div>

    <!-- Sidebar Toggle -->
    <input type="checkbox" id="sidebar-toggle" class="sidebar-toggle">

    <!-- Sidebar -->
    <div class="sidebar">
      <h3>Sidebar Menu</h3>
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>

      <!-- Close Sidebar -->
      <label for="sidebar-toggle" class="sidebar-close">Close</label>
    </div>

    <!-- Overlay -->
    <div class="sidebar-overlay"></div>

  </div>

  <script src="js/main.js"></script>
  <!-- <script src="dist/aronnax.min.js"></script> -->

</body>
</html>

templates/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Aronnax Styles Demo
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css")
    link(rel="stylesheet" href="dist/aronnax-styles.css")

  body
    .container
      include sections/buttons
      include sections/forms
      include sections/cards

      //- Modal
      input(type="checkbox" id="modal-toggle" class="modal-toggle")
      .modal
        label(for="modal-toggle" class="modal-overlay")
        .modal-content
          h3 Pure CSS Modal
          p This modal opens and closes without any JavaScript.
          label(for="modal-toggle" class="btn") Close

      //- Sidebar
      input(type="checkbox" id="sidebar-toggle" class="sidebar-toggle")
      .sidebar
        h3 Sidebar Menu
        ul
          each item in sidebarItems
            li
              a(href=item.href)= item.text
        label(for="sidebar-toggle" class="sidebar-close") Close
      label(for="sidebar-toggle" class="sidebar-overlay")

    script(src="dist/aronnax-styles.js")
